#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango


[mediaplayer]
command=playerctl metadata --format "{{ title }}"
interval=1
label=<span color="#D17489">   </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0



[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp3s0
interval=5
label=<span color="#D17489">   </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#D17489">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0



[battery]
interval=10
color=#D17489
command=/home/nayra/.config/i3blocks/battery2
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0



[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=3
label=<span color="#D17489">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#ffffff\">G</span>\n", $4 }'
interval=3
label=<span color="#D17489"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0


[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#D17489">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0




[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=1
label=<span color="#D17489"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0




[time]
command=date '+%I:%M'
interval=1
label=<span color="#D17489">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0




[date]
command=date '+%A %e  '
interval=60
label=<span color="#D17489">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0
